@use "./colors.scss";
@use "./animations.scss";

*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-size: 62.5%;
	scroll-behavior: smooth;
}

body {
	font-family: "Roboto", sans-serif;
	color: colors.$primary;
	background-color: colors.$dark;
}

.wrapper {
	margin: 0 auto;
	max-width: 1200px;
	width: 100%;
}

.section__title {
	position: relative;
	margin: 0 auto 2em;
	font-size: 3.2rem;
	color: colors.$main;
	font-weight: 200;
	width: fit-content;

	&::before {
		content: "";
		position: absolute;
		bottom: -0.1em;
		left: 0;
		width: 40px;
		height: 2px;
		background-color: colors.$main;
	}

	span {
		font-weight: 900;
	}
}

.header__company-name {
	margin-bottom: 0.5em;
	font-size: 6rem;
	font-family: "Bebas Neue", cursive;
	color: colors.$main;
}

.header {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, 1fr);
	height: 100vh;
	position: relative;
	overflow: hidden;

	&__text {
		display: grid;
		justify-content: center;
		align-content: center;
		grid-row: 2/3;
		grid-column: 1/3;
		padding: 2em;
	}
	&__quote {
		font-weight: 200;
		font-style: italic;
		font-size: 1.8rem;
	}

	&__img {
		grid-row: 1/2;
		grid-column: 1/3;
		position: relative;
		width: 100%;
		height: 100%;
		background-image: url("../img/building-gcc681f6d4_640.jpg");
		background-size: cover;
		background-position: center;
		filter: sepia();
	}

	&__shadow {
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.3);
	}

	&__arrow,
	&__bg-icon-two {
		display: none;
	}

	&__bg-icon-one,
	&__bg-icon-two {
		position: absolute;
		opacity: 0.05;
		z-index: -5;
	}

	&__bg-icon-one {
		bottom: 2em;
		right: -3em;
		width: 50%;
		animation: showPulse 3.5s infinite linear;
	}
}

.hamburger {
	position: absolute;
	top: 3em;
	left: 1em;
	transform: translateY(-50%);
	z-index: 500;

	&-inner,
	&-inner::before,
	&-inner::after {
		background-color: colors.$primary;
		z-index: 500;
	}
}

.nav {
	&-mobile {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		background-color: colors.$primary;
		z-index: 10;
		transform: translateX(-102%);
		transition: transform 0.3s;

		&--active {
			transform: translateX(0);
		}
	}

	&-desktop {
		display: none;
	}

	&__link {
		position: relative;
		display: inline-block;
		margin: 0.5em;
		padding: 0.5em;
		font-size: 2.3rem;
		color: colors.$darker;
		text-transform: uppercase;
		text-decoration: none;
		transition: color 0.3s;

		&:hover {
			color: colors.$main;
		}
	}
}


.timeline {
	position: relative;
	width: 100%;
	max-width: 800px;
}

.timeline__list {
	display: flex;
	flex-direction: column;
	margin: 0 1em;
	list-style: none;
}

.timeline__element {
	position: relative;
	margin-bottom: 2em;
	padding: 2em;
	width: 50%;
	border: 1px solid colors.$main-dark;
	border-radius: 8px;
	transition: background-color 0.5s, color 0.5s, border-radius 1s;
}

.timeline__text {
	font-size: 1.6rem;
	text-transform: lowercase;
}
.timeline__element::after {
	content: "";
	position: absolute;
	top: calc(50% - 10px);
	width: 20px;
	height: 20px;
	border-radius: 50%;
	border: 1px solid colors.$main-dark;
	background-color: colors.$main-dark;
	transition: background-color 0.3s;
}
.timeline__element:nth-child(even) {
	align-self: flex-end;
	transform: translateX(20px);
}
.timeline__element:nth-child(even)::after {
	left: -31px;
}
.timeline__element:nth-child(odd) {
	transform: translateX(-20px);
}

.timeline__element:nth-child(odd)::after {
	right: -31px;
}

.timeline::before {
	content: "";
	position: absolute;
	top: 0;
	left: 50%;
	transform: translateX(-50%);
	display: block;
	background-color: colors.$main-dark;
	width: 2px;
	height: 100%;
}

.timeline__element:hover {
	border: 1px solid colors.$main;
	background-color: colors.$main;
	color: colors.$dark;
}
.timeline__element:hover::after {
	background-color: colors.$main;
}

.cards {
	background-color: colors.$darker;
	overflow: hidden;

	&__box {
		display: grid;
		grid-template-columns: repeat(9, 1fr);
		gap: 2em;
		padding: 6em 2em;
	}

	&__card {
		position: relative;
		display: grid;
		justify-items: center;
		padding: 3em;
		text-align: center;
		border: 1px solid transparent;
		border-radius: 8px;
		background-color: colors.$dark;
		transition: background-color 0.3s, border 0.3s;
		z-index: 5;

		&:hover {
			background-color: colors.$darker;
			border: 1px solid colors.$main;
			z-index: 1;
		}

		&::before {
			position: absolute;
			content: "";
			width: 100%;
			height: 100%;
			border: 1px solid colors.$main;
			border-radius: 8px;
			opacity: 0;
		}

		&:hover::before {
			animation: pulse 1s;
		}

		&-img {
			margin-bottom: 1em;
			width: 60px;
		}

		&-title {
			margin-bottom: 0.6em;
			text-transform: uppercase;
			font-size: 1.8rem;
		}

		&-counter {
			font-size: 2.8rem;
			font-weight: bold;
			margin-bottom: 0.3em;
		}
		&-text {
			font-size: 1.2rem;
		}

		&--one {
			grid-row: 1/2;
			grid-column: 1/-1;
		}
		&--two {
			grid-row: 2/3;
			grid-column: 1/-1;
		}
		&--three {
			grid-row: 3/4;
			grid-column: 1/-1;
		}
	}
}

.info {
	position: relative;
	display: grid;
	grid-template-areas:
		"title"
		"box"
		"box";
	padding: 6em 2em;

	&__title {
		grid-area: title;
	}

	&__boxes {
		grid-area: box;
	}

	&__box-img {
		width: 100%;
		object-fit: cover;
		filter: sepia();
	}

	&__box-title {
		margin: 0.3em 0;
		font-size: 2.6em;
		color: colors.$main;
		font-weight: 200;
	}

	&__box-text {
		margin-bottom: 0.5em;
	}

	&__box-link {
		display: block;
		margin-bottom: 2em;
		font-weight: bold;
		color: colors.$main;
		text-align: right;
		text-decoration: none;
		transition: color 0.3s;

		&:hover {
			color: colors.$main-dark;
		}
	}

	&__bg-icon {
		display: none;
	}
}

.slides {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	margin-bottom: 6em;
}

.slide {
	position: relative;
	width: 90%;
	height: 280px;
	margin: 4px;
	border-radius: 10px;
	background-size: cover;
	background-position: center;
	overflow: hidden;
	cursor: pointer;

	&__text {
		position: absolute;
		z-index: 5;
		bottom: 0;
		width: 100%;
		padding: 2em;
		color: #fff;
		border-radius: 6px;
	}

	&__title {
		text-transform: uppercase;
		font-size: 1.8rem;
	}
	&__description {
		font-size: 1.6rem;
	}
}
.slide::after {
	content: "";
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: rgb(155, 145, 101, 0.3);
}

.one {
	background-image: url("../img/skyscrapers-gbd2557238_640.jpg");
}
.two {
	background-image: url("../img/floor-plan-g014e7c364_640.jpg");
}
.three {
	background-image: url("../img/purchase-g7c5f62a43_640.jpg");
}
.four {
	background-image: url("../img/living-room-ge08ace35e_640.jpg");
}

.newsletter {
	padding: 8em 2em;
	background-color: colors.$attention;
	text-align: center;

	&__text {
		padding: 1em;
		margin-bottom: 1em;
		font-size: 3rem;
		font-weight: 200;
	}

	&__form {
		&-input {
			margin-bottom: 1em;
			padding: 1em;
			width: 100%;
			background-color: colors.$primary;
			border: 1px solid transparent;
		}

		&-btn {
			padding: 1em;
			border: 1px solid colors.$main;
			background: none;
			color: colors.$main;
			font-weight: bold;
			cursor: pointer;
			transition: background-color 0.3s, color 0.3s;

			&:hover {
				color: colors.$attention;
				background-color: colors.$main;
			}
		}
	}
}


.contact {
	padding: 6em 2em;

	&__form {
		display: grid;
		grid-template-columns: repeat(6, 1fr);
	}

	&__form-box {
		&-title {
			display: block;
			margin-bottom: 0.5em;
			font-size: 2rem;
		}

		&-text {
			max-width: 100%;
			width: 100%;
			min-width: 100%;
		}

		&-input,
		&-text {
			padding: 1em 2em;
			margin-bottom: 2em;
			width: 100%;
			color: colors.$primary;
			background: none;
			border: 1px solid rgba(255, 255, 255, 0.1);

			&:focus {
				outline: none;
				border: 1px solid colors.$main;
			}
		}

		&:nth-child(1),
		&:nth-child(2),
		&:nth-child(3) {
			grid-column: 1/-1;
		}
		&:nth-child(1) {
			grid-row: 1/2;
		}
		&:nth-child(2) {
			grid-row: 2/3;
		}
		&:nth-child(3) {
			grid-row: 3/4;
		}
	}

	&__form-btn {
		grid-column: 1/3;
		grid-row: 4/5;
		padding: 1em;
		border: 1px solid colors.$main;
		background: none;
		font-weight: bold;
		color: colors.$main;
		cursor: pointer;
		transition: background-color 0.3s, color 0.3s;

		&:hover,
		&:focus {
			outline: none;
			color: colors.$dark;
			background-color: colors.$main;
		}
	}
}

.footer {
	padding: 3em 1em;
	border-top: 1px solid colors.$darker;
	text-align: center;

	&__bottom-text {
		font-size: 2.2rem;
		text-transform: uppercase;
		font-family: "Bebas Neue", cursive;
	}
}

//media

@media (min-width: 576px) {
	.info {
		grid-template-areas:
			"title box"
			"title box"
			"title box";
		padding: 10em 2em;

		&__box {
			display: grid;
			justify-content: end;
		}

		&__title {
			padding: 0 1em;
		}

		&__box-img,
		&__box-text {
			max-width: 500px;
		}

		&__bg-icon--show {
			position: absolute;
			display: block;
			opacity: 0;
			z-index: -5;
			top: 45%;
			left: 13%;
			width: 20%;
			animation: zoom 3s forwards cubic-bezier(0.18, 0.89, 0.99, 0.99);
		}
	}
}
@media (min-width: 768px) {
	.cards {
		&__box {
			padding: 10em 2em;
		}

		&__card {
			&--one,
			&--two,
			&--three {
				grid-row: 1/2;
			}
			&--one {
				grid-column: 1/4;
			}
			&--two {
				grid-column: 4/7;
			}
			&--three {
				grid-column: 7/10;
			}
		}
	}

	.newsletter {
		&__wrapper {
			display: grid;
			grid-template-columns: 1fr 1fr;
			align-items: center;
		}

		&__text {
			font-size: 4rem;
			margin-bottom: 0;
		}

		&__form {
			display: grid;
			grid-template-columns: 3fr 1fr;
			grid-template: 20px;

			&-input {
				margin-bottom: 0;
			}
		}
	}


	.contact {
		&__form {
			gap: 30px;
		}

		&__form-box {
			&:nth-child(1) {
				grid-column: 1/4;
				grid-row: 1/2;
			}
			&:nth-child(2) {
				grid-column: 4/7;
				grid-row: 1/2;
			}
			&:nth-child(3) {
				grid-column: 1/-1;
				grid-row: 2/3;
			}
		}

		&__form-btn {
			grid-row: 3/4;
		}
	}

	.slides {
		max-width: 1200px;
		flex-direction: row;
		width: unset;
		height: unset;
	}

	.slide {
		flex-grow: 0.8;
		height: 600px;
		width: unset;
		transition: flex-grow 0.8s;
		background-color: colors.$darker;

		&__text {
			bottom: 10%;
			left: 50%;
			transform: translate(-50%);
			width: 80%;
		}
		
		&__title {
			transform: rotate(-90deg);
		}
		&__description {
			display: none;
			opacity: 0;
		}
	}

	.slide::after {
		content: "";
		background-color: rgba(0, 0, 0, 0.4);
		transform: opacity 0.5s;
	}

	.one::before,
	.two::before,
	.three::before,
	.four::before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		opacity: 0.3;
		background-color: rgb(155, 145, 101);
	}

	.active {
		flex-grow: 8;
	}
	.active .slide__text {
		animation: show-bg 1s 0.6s forwards;
	}
	.active .slide__title {
		display: none;
	}
	.active .slide__description {
		display: block;
		animation: show-text 1s 0.2s forwards;
	}

	.slide.active::after {
		opacity: 0;
	}
}

@media (min-width: 992px) {
	.header__company-name {
		font-size: 10rem;
	}

	.section__title {
		font-size: 4.8rem;

		&::before {
			height: 4px;
		}
	}

	.header {
		grid-template-rows: auto repeat(2, 1fr);

		&__text {
			grid-row: 2/4;
			grid-column: 1/2;
		}

		&__img {
			grid-row: 1/4;
			grid-column: 2/3;
		}

		&__arrow {
			display: block;
			position: absolute;
			bottom: 3em;
			left: 48%;
			padding: 2em;
			transform: translateX(-50%);
			border: 1px solid colors.$primary;
			border-radius: 50%;

			&::before {
				content: "";
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				border: 1px solid colors.$primary;
				border-radius: 50%;
				animation: pulse 2s infinite;
			}

			&-icon {
				width: 50px;
			}
		}

		&__bg-icon-one {
			left: 6em;
			bottom: 8em;
			width: 10%;
		}
		&__bg-icon-two {
			display: block;
			top: 10em;
			left: 35%;
			width: 5%;
			animation: showPulse 3s infinite linear;
		}
	}

	.nav {
		grid-column: 1/2;
		grid-row: 1/2;
		padding: 1em;

		&-desktop {
			display: block;
			border-bottom: 1px solid rgba(255, 255, 255, 0.2);
		}

		&__link {
			color: colors.$primary;

			&::before {
				content: "";
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				border: 1px solid colors.$main;
				opacity: 0;
			}
			&:hover::before {
				animation: pulse 1s;
			}
		}
	}

	.hamburger {
		display: none;
	}
}

@media (min-width: 1200px) {
	.header {
		&__quote {
			font-size: 2.2rem;
		}
	}
}
